{
  "name": "wechat-dice-server",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime server for the transparent WeChat dice mini program",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
